{
  "name": "fulgurjs-federation-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "examples:check": "node examples/scripts/check-catalog.mjs",
    "examples:start": "node examples/scripts/start-demo.mjs",
    "examples:stop": "node examples/scripts/stop-demo.mjs",
    "examples:build": "node examples/scripts/build-demo.mjs",
    "examples:portal": "node examples/portal/server.mjs",
    "test:examples": "node --test examples/scripts/catalog.test.mjs examples/scripts/dev-runner.test.mjs",
    "build": "pnpm --dir packages/plugin build",
    "test:unit": "pnpm --dir packages/plugin test",
    "test:dev": "pnpm --dir e2e test:dev",
    "test:prod": "bash e2e/scripts/prod-setup.sh && (SKIP_DEV_SERVERS=1 pnpm --dir e2e test:prod; code=$?; bash e2e/scripts/prod-setup.sh --stop >/dev/null 2>&1; exit $code)",
    "test": "pnpm test:unit && pnpm test:dev && pnpm test:prod"
  }
}
