{
  "name": "fulgurjs-template-vue-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:remote": "pnpm --dir remote dev",
    "dev:host": "pnpm --dir host dev",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir remote build && pnpm --dir host build"
  }
}
